# Public env variables, needed for firebase client sdk (not secrets)
VITE_FIREBASE_API_KEY="AIzaSyBexCvUsA-8PcQiqlisihOwLVt6-cBcEAA"
VITE_FIREBASE_AUTH_DOMAIN="finalcypher-a9ce7.firebaseapp.com"
# FIREBASE_DATABASE_URL=
VITE_FIREBASE_PROJECT_ID="finalcypher-a9ce7"
VITE_FIREBASE_STORAGE_BUCKET="finalcypher-a9ce7.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="372436875411"
VITE_FIREBASE_APP_ID="1:372436875411:web:90c766ac8e687b1f7fb566"
VITE_FIREBASE_MEASUREMENT_ID="G-5H3L72K3W8"
MODE="dev"